<?php
namespace Mkprod\MangressBundle\Util;

use Mkprod\MangressBundle\Exception\IllegalArgumentException;
use \Exception;


/**
 * Test class for ProgressBar.
 * Generated by PHPUnit on 2013-02-02 at 14:10:49.
 */
class ProgressBarTest extends \PHPUnit_Framework_TestCase {
   const CSSCLASS_PBARCONTAINER = "pbarContainer";
   const CSSCLASS_PBAR          = "progressbar";
   const CSSCLASS_PROGRESS      = "progress";
   const CSSCLASS_PBARTEXT      = "progresstext";

   
   /**
    * @var ProgressBar
    */
   protected $progressbar;

   /**
    * This method is called before a test is executed.
    */
   protected function setUp() {
      $this->progressbar = new ProgressBar("Progress", 58.2);
   }

   /**
    * This method is called after a test is executed.
    */
   protected function tearDown() {
   }

   
   
   public function testTitleGetterAndSetter() {
      $title = "test_title";
      
      // satisfy preconditions
      $this->progressbar->setTitle($title);
      
      $titleOfOUT = $this->progressbar->getTitle();
      $this->assertInternalType("string", $titleOfOUT,
              sprintf("[progressbar#gettitle] returned type [%s]".
                      " instead of expected [string]",
                      is_object($titleOfOUT)?
                          get_class($titleOfOUT):gettype($titleOfOUT))); 
      
      $this->assertEquals($titleOfOUT, $title,
              sprintf("[progressbar#gettitle] returned [%s]".
                      " instead of expected [%s]", $titleOfOUT, $title));
      
      
   }
   

   
   /**
    * Provides testing parameters for 
    * testSetTitleExpectingIllegalArgumentException.
    * @return array Array of parameters
    */
   public function providerForTestSetTitleExpectingIllegalArgumentException() {
      return array(
        array(123),  array(1.2),
        array(null), array(false),
        array(new Exception())
      );
   }
   

   
   /**
    * Tests setTitle Method of ProgressBar with illegal Parameters and checks 
    * for proper Exception to be thrown
    * @dataProvider providerForTestSetTitleExpectingIllegalArgumentException
    * @param string $title
    */
   public function testSetTitleExpectingIllegalArgumentException(
           $title) {
      
      try {
         $this->progressbar->setTitle($title);
         
      } catch(IllegalArgumentException $ex) {
         //expected exception caught
         return;
      } catch(Exception $ex) {
         // unexpected exception
         $this->fail(sprintf(
             "Expected Exception of type [IllegalArgumentException]".
             " but [%s] has been caught: Message [%s]",
             get_class($ex), $ex->getMessage()));
      }
      
      $this->fail("IllegalArgumentException expected but none thrown");
   }

   
   
   public function testProgressGetterAndSetter() {
      $testProgress = 100.0;
      
      // satisfy precondition
      $this->progressbar->setProgress($testProgress);
      
      // test OUT
      $progressOfOOT = $this->progressbar->getProgress();
      
      $this->assertInternalType("float", $progressOfOOT,
              "[progressbar#getprogress] returned type [%s] instead of".
              " expected [float]",
              is_object($progressOfOOT)?
                  get_class($progressOfOOT):gettype($progressOfOOT));
              
      $this->assertEquals($progressOfOOT, $testProgress,
              sprintf("[progressbar#getprogress] returned [%s] instead of".
                      " expected [%s]", $progressOfOOT, $testProgress));
   }
   
   
   
   /**
    * Providermethod for test testSetProgressExpectingIllegalArgumentException
    * used by PHPUnit to test different parameters
    * @return array of parameter-arrays
    */
   public function providerForTestSetProgressExpectingIllegalArgumentException() {
      return array(
          array(""),   array(false),
          array(null), array(123),
          array(-0.3), array(100.3),
          array(new Exception())
      );
   }
   
   
   /**
    * Tests setProgress method of ProgressBar using Illegal Parameters and
    * checks for proper Exceptions to be thrown.
    * @dataProvider providerForTestSetProgressExpectingIllegalArgumentException
    * @param float $progress
    */
   public function testSetProgressExpectingIllegalArgumentException($progress) {
      try {
         $this->progressbar->setProgress($progress);
         
      } catch(IllegalArgumentException $ex) {
         //expected exception caught
         return;
      } catch(Exception $ex) {
         // unexpected exception
         $this->fail(sprintf(
             "Expected Exception of type [IllegalArgumentException]".
             " but [%s] has been caught: Message [%s]",
             get_class($ex), $ex->getMessage()));
      }
      
      $this->fail("IllegalArgumentException expected but none thrown");
   }  
}

?>
