<?php
namespace Mkprod\MangressBundle\Util;

use \Exception;
use \ErrorException;
use Mkprod\MangressBundle\Exception\IllegalArgumentException;


/**
 * Test class for ProgressBarFactory.
 * Generated by PHPUnit on 2013-02-03 at 14:02:49.
 */
class ProgressBarFactoryTest extends \PHPUnit_Framework_TestCase {

   /**
    * @var ProgressBarFactory
    */
   protected $factory;

   /**
    * This method is called before a test is executed.
    */
   protected function setUp() {
      $this->factory = new ProgressBarFactory();
   }

   /**
    * This method is called after a test is executed.
    */
   protected function tearDown() {
   }
   
   
      
   /**
    * Provides testing-parameters for
    * testProgressBarConstructorExpectingIllegalArgumentException.
    * @return parameter array
    */
   public function providerForTestBuildProgressBarExpectingIllegalArgumentException() {
      return array(
          // check nulls
          array(10.0, null),             array(null, ""), 
          // check primitive datatypes
          array(10.0, 123),              array(123, ""),  
          // check objects
          array(10.0, new Exception()),  array(new Exception(), ""),
          // check invalid values
          array(-10.0, "")
      );
   }
   
   
   /**
    * Provides parameters for testBuildProgressBar
    * @return parameter-array
    */
   public function providerForTestBuildProgressBar() {
      return array(
          array(10.3, "testTitle"), array(0.0, ""), array(0, "")
      );
   }
   
   
   /**
    * Provides parameters for testBuildProgresBarSummary() Method
    * @return parameter-array
    */
   public function providerForTestBuildProgresBarSummary() {
      $this->factory = new ProgressBarFactory();
      
      $percent50 = array(
             $this->factory->buildProgressBar(100),
             $this->factory->buildProgressBar(0)
      );
      $percent33 = array(
                  $this->factory->buildProgressBar(100),
                  $this->factory->buildProgressBar(100),
                  $this->factory->buildProgressBar(0)
              );
      return array(
           array($percent50, "50 percent"),
           array($percent33, "33 percent")
      );
   }
   
   
   /**
    * Provides Parameters for 
    * testBuildProgresBarSummaryExpectingIllegalArgumentException
    * @return parameter-array
    */
   public function progressBarSummaryIllegalParameters() {
      return array(
        array(array()),
        array(array(123, 123)),
        array(array(new Exception())),
        array(array(new ProgressBar(10,""), new Exception()))
      );
   }
   
   /**
    * Provides parameters for
    * testBuildProgressBarSummaryExpectingErrorException
    * @return parameter-array
    */
   public function progressBarSummaryMalicousParameters() {
      return array(
          array(null), array(123),
          array(new Exception())
      );
   }
   
   
   
   
   /**
    * Checks given progressbar if fields have beem initialized propperly
    * @param Mkprod\MangressBundle\Util\ProgressBar $progressbar  
    *        ProgressBar instance to check
    * @param string    $title
    * @param float|int $progress
    */
   private function checkProgressBarFields($progressbar, $title, $progress) {
      
      $this->assertNotNull($progressbar, "Progressbar must not be empty");
      
      $this->assertEquals($progressbar->getProgress(), $progress,
              sprintf("[progressbar#getprogress] returned [%s] instead of".
              " expected [%s]", $progressbar->getProgress(), $progress ));
      
      $this->assertEquals($progressbar->getTitle(), $title, 
         sprintf("[progressbar#gettitle] returned [%s] instead of".
                 " expected [%s]", $progressbar->getTitle(), $title));
   }
   
   
   /**
    * @covers Mkprod\MangressBundle\Util\ProgressBarFactory::buildProgressBar
    * @dataProvider providerForTestBuildProgressBar
    */
   public function testBuildProgressBar($progress, $title) {
      
      // check default parameters
      $progressbar = $this->factory->buildProgressBar($progress);
      $this->checkProgressBarFields($progressbar, "", $progress);
      
      $progressbar = $this->factory->buildProgressBar($progress, $title);
      $this->checkProgressBarFields($progressbar, $title, $progress);
   }
   
   
   
   /**
    * @dataProvider providerForTestBuildProgressBarExpectingIllegalArgumentException
    * @param string    $title
    * @param float|int $progress
    */
   public function testBuildProgressBarExpectingIllegalArgumentException
           ( $progress, $title ){
      
      try {
         $this->factory->buildProgressBar($progress, $title);
         
      } catch(IllegalArgumentException $ex) {
         // expected exception
         return;
      } catch(Exception $ex) {
         // unexpected exception
         $this->fail(sprintf(
             "Expected Exception of type [IllegalArgumentException]".
             " but [%s] has been caught with Message [%s]",
             get_class($ex), $ex->getMessage()));
      }
      $this->fail("IllegalArgumentException expected but none thrown");
   }
   
   
   /**
    * @dataProvider providerForTestBuildProgresBarSummary
    */
   public function testBuildProgresBarSummary(array $bars, $title) {
      $sum = 0;
      foreach($bars as $bar) {
         $sum += $bar->getProgress();
      }
      $expectedPercent = $sum/count($bars);
      
      // build OUT
      $sumBar = $this->factory->buildProgressBarSummary($bars, $title);
      
      // test OUT
      $this->assertNotNull($sumBar, "Variable [sumBar] must not be empty");
      $this->assertEquals($sumBar->getProgress(), $expectedPercent, 
                 sprintf("[sumbar#getprogress] returned [%s] instad".
                          " of expected [%s] with Delta [%s])", 
                          $sumBar->getProgress(), $expectedPercent, 0.1), 
              0.1);
   }
   
   
   
   /**
    * @dataProvider progressBarSummaryMalicousParameters
    * @param type $progressbars
    */
   public function testBuildProgressBarSummaryExpectingErrorException(
           $progressbars) {
      try {
         $this->factory->buildProgressBarSummary($progressbars);
         
      }catch(ErrorException $ex) {
         //expected exception
         return;
      } catch(Exception $ex) {
         //unexpected
         $this->fail(sprintf(
             "Expected Exception of type [ErrorException]".
             " but [%s] has been caught with Message [%s]",
             get_class($ex), $ex->getMessage()));
      }
      $this->fail("ErrorException expected but none thrown");
   }
   
   
   /**
    * @dataProvider progressBarSummaryIllegalParameters
    * @param array $progressbars used by phpunit to inject parameters 
    */
   public function testBuildProgresBarSummaryExpectingIllegalArgumentException(
           $progressbars) {
      try {
         $this->factory->buildProgressBarSummary($progressbars);
         
      }catch(IllegalArgumentException $ex) {
         //expected exception
         return;
      } catch(Exception $ex) {
         //unexpected
         $this->fail(sprintf(
             "Expected Exception of type [IllegalArgumentException]".
             " but [%s] has been caught with Message [%s]",
             get_class($ex), $ex->getMessage()));
      }
      $this->fail("IllegalArgumentException expected but none thrown");
   }
}

?>
