<?php

namespace Mkprod\DBABundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * Mkprod/DBABundle/Entity/UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{
    
}
