<?php

namespace Blogger\BlogBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;
use Mkprod\MkBundle\Exception\IllegalValueException;


/**
 * BlogRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BlogRepository extends EntityRepository {
    
    
    /**
     * Fetches blogentries
     * @param integer $limit limits the amount of results (min = 1)
     * @return Collection of blogentities
     */
    public function getLatestBlogs($limit = null) {
        
        $qbuilder = $this->createQueryBuilder('b')
                    ->select('b')
                    ->addOrderBy('b.created', 'DESC');
                
        if(is_numeric($limit) && $limit > 0) {
            $qbuilder->setMaxResults($limit);
        }
        
        return $qbuilder->getQuery()
                     ->getResult();
    }
    
    
    
    public function getBlogsByTags(array $tags) {
        
        if(empty($tags)) {
            throw new IllegalValueException("Tags-array must not be empty");
        }
        
        $qbuilder = $this->createQueryBuilder('b')
                         ->select('b')
                         ->where("b.tags LIKE :searchterm0")
                         ->setParameter("searchterm0", "%$tags[0]%");
        
        for($i=1; $i < count($tags); $i++) {
            $qbuilder->andWhere("b.tags LIKE :searchterm$i")
                     ->setParameter("searchterm$i", "%$tags[$i]%");
        }

        return $qbuilder->getQuery()
                        ->getResult();
        
    }
}
