<?php

namespace Blogger\BlogBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CommentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CommentRepository extends EntityRepository {
    
    /**
     * Returns all comments for a blog
     * @param integer $blogId    PrimaryKey of blog 
     * @param boolean $approved  returnes only approved comments
     * @return Collection of Blogger\BlogBundle\Entity\Comment-objects
     */
    public function getCommentsForBlog($blogId, $approved = true) {
        $querybuilder = $this->createQueryBuilder('c')
                   ->select('c')
                   ->where('c.blog = :blog_id')
                   ->addOrderBy('c.created')
                   ->setParameter('blog_id', $blogId);

        if (is_bool($approved)) {
            $querybuilder->andWhere('c.approved = :approved')
                         ->setParameter('approved', $approved);
        }

        return $querybuilder->getQuery()
                            ->getResult();
    }
    
    /**
     * Retrieve limited amount of latest comments
     * @param integer $limit  number of comments to retrieve
     * @return Collection of Blogger\BlogBundle\Entity\Comment-objects
     */
    public function getLatestComments($limit = 10) {
        $querybuilder = $this->createQueryBuilder('c')
                             ->select('c')
                             ->addOrderBy('c.id', 'DESC');

        if (is_numeric($limit) && $limit > 0) {
            $querybuilder->setMaxResults($limit);
        }

        return $querybuilder->getQuery()
                            ->getResult();
    }
}
